<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="digital-cv.css" />
    <script
      src="https://kit.fontawesome.com/e41fa28439.js"
      crossorigin="anonymous"
    ></script>
    <title>Project Charter</title>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <h1 class="title">Goals</h1>
        <div class="content-goals">
          <div class="item-goals">
            <div>
              <i class="fa-solid fa-flag-checkered"></i>
            </div>
            <div>
              <b>Goal 1</b>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lusto error ipsa
                optio quibusdam.
              </p>
            </div>
          </div>
          <div class="item-goals">
            <div>
              <i class="fa-solid fa-flag-checkered"></i>
            </div>
            <div>
              <b>Goal 2</b>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lusto error ipsa
                optio quibusdam.
              </p>
            </div>
          </div>
          <div class="item-goals">
            <div>
              <i class="fa-solid fa-flag-checkered"></i>
            </div>
            <div>
              <b>Goal 3</b>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lusto error ipsa
                optio quibusdam.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <h1 class="title">Team</h1>
        <div class="content-team">
          <div class="item-team">
            <div><i class="fa-solid fa-user"></i></div>
            <div>
              <b>Member 01</b>
              <p>Name: ...</p>
            </div>
          </div>
          <div class="item-team">
            <div><i class="fa-solid fa-user"></i></div>
            <div>
              <b>Member 02</b>
              <p>Name: ...</p>
            </div>
          </div>
          <div class="item-team">
            <div><i class="fa-solid fa-user"></i></div>
            <div>
              <b>Member 03</b>
              <p>Name: ...</p>
            </div>
          </div>
          <div class="item-team">
            <div><i class="fa-solid fa-user"></i></div>
            <div>
              <b>Member 04</b>
              <p>Name: ...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section timeline">
        <h1 class="title">Timeline</h1>
        <div class="content-timeline">
          <div class="item-timeline">
            <div><span>01</span></div>
            <div>
              <b>Project Start</b>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
          </div>
          <div class="item-timeline">
            <div><span>02</span></div>
            <div>
              <b>Project Start</b>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
          </div>
          <div class="item-timeline">
            <div><span>03</span></div>
            <div>
              <b>Project Start</b>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
          </div>
          <div class="item-timeline">
            <div><span>04</span></div>
            <div>
              <b>Project Start</b>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
          </div>
          <div class="item-timeline">
            <div><span>05</span></div>
            <div>
              <b>Project Start</b>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
          </div>
          <div class="item-timeline">
            <div><span>06</span></div>
            <div>
              <b>Project Start</b>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
          </div>
          <div class="item-timeline">
            <div><span>07</span></div>
            <div>
              <b>Project Start</b>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <h1 class="title">Scopes</h1>
        <div class="content-scopes">
          <div class="item-scopes">
            <h2>IN</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque illum.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque illum.</p>
          </div>
          <div class="item-scopes">
            <h2>OUT</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque illum.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque illum.</p>
          </div>
        </div>
      </div>
      <div class="section">
        <h1 class="title">Primary</h1>
        <div class="content-primary">
          <div class="item-primary">
            <span><i class="fa-solid fa-circle-question"></i></span>
            <span
              >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur,
              sint?</span
            >
          </div>
          <div class="item-primary">
            <span><i class="fa-solid fa-circle-question"></i></span>
            <span
              >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur,
              sint?</span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>